<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8"> </meta>
	  <title>Q-Po (Alpha Build)</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'></link>

  </head>

  <body>

    <!-- top menu -->
    <!-- <nav id="header" class="navbar navbar-default"> -->
      <!-- <div class="container-fluid"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- <div class="navbar-header"> -->
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="# ">Q-Po</a> -->
        <!-- </div> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"> Play<span class="sr-only">(current)</span > </a></li> -->
            <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
            <!-- <li><a href="#">Rankings</a></li> -->
          <!-- </ul> -->
        <!-- </div>--><!-- /.navbar-collapse -->
      <!--</div>--><!-- /.container-fluid -->
    <!-- </nav> -->

    <!-- Raphael canvas -->
    <div id="mainPane" class="jumbotron">
      <div id="raphContainer"></div>
    </div>

    <!-- get the libraries -->
    <!-- <script type="text/javascript" src="js/libs/require.js"></script> -->

    <!-- Socket.io stuff -->
    <script type="text/javascript" src="js/libs/socket.io.js"></script>

    <!-- Initialize Socket.io -->
    <script type="text/javascript" src="js/socket-init.js"></script>

    <!-- <script type="text/javascript" src="http://localhost:1024/socket.io.js"></script> -->
    <script type="text/javascript" src="js/libs/minx.js"></script>
    <script type="text/javascript" src="js/libs/raphael-min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs/convnet-min.js"></script>
    <script type="text/javascript" src="js/libs/util.js"></script>
    <script type="text/javascript" src="js/libs/deepqlearn.js"></script>

    <!-- get the game code -->
    <script type="text/javascript" src="js/qpo.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/team.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/unit.js"></script>
    <script type="text/javascript" src="js/bomb.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <script type="text/javascript" src="js/ai.js"></script>
    <script type="text/javascript" src="js/aiNets.js"></script>
    <script type="text/javascript" src="js/batch.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
    <script type="text/javascript" src="js/tut.js"></script>
    <script type="text/javascript" src="js/newMenus.js"></script>


  </body>
  </html>
